APPLICATION_ENVIRONMENT=local

SQLITE_PATH=/app/data
SQLITE_DB_NAME=go_recommendation_test.sqlite3

RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest
RABBITMQ_QUEUE_NAME=recommendation-queue-test
RABBITMQ_CONTAINER_NAME=go_web_rabbitmq

CACHE_CLIENT=redis
CACHE_HOST=
CACHE_PASSWORD=
CACHE_PORT=